NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRED=

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB==
TZ=GMT
PGTZ=GMT
